model {

# Priors for detection probabilities 

	 JDA_p ~ dbeta(1, 1);
	 JD1B0_p ~ dbeta(1, 1);
	 JD1A0_p ~ dbeta(1, 1);
	 MCN_p ~ dbeta(1, 1);
	 ICHB0_p ~ dbeta(1, 1);
	 ICHA0_p ~ dbeta(1, 1);
	 PRAB0_p ~ dbeta(1, 1);
	 PRAA0_p ~ dbeta(1, 1);
	 SATB0_p ~ dbeta(1, 1);
	 SATA0_p ~ dbeta(1, 1);
	 TOPB0_p ~ dbeta(1, 1);
	 TOPA0_p ~ dbeta(1, 1);
	 SM1B0_p ~ dbeta(1, 1);
	 SM1A0_p ~ dbeta(1, 1);
	 TP2B0_p ~ dbeta(1, 1);
	 TP2A0_p ~ dbeta(1, 1);
	 SUNB0_p ~ dbeta(1, 1);
	 SUNA0_p ~ dbeta(1, 1);
	 AH1B0_p ~ dbeta(1, 1);
	 AH1A0_p ~ dbeta(1, 1);
	 LNR_p ~ dbeta(1, 1);
	 LWCB0_p ~ dbeta(1, 1);
	 LWCA0_p ~ dbeta(1, 1);
	 ROZB0_p ~ dbeta(1, 1);
	 ROZA0_p ~ dbeta(1, 1);
	 LMCB0_p ~ dbeta(1, 1);
	 LMCA0_p ~ dbeta(1, 1);
	 UMCB0_p ~ dbeta(1, 1);
	 UMCA0_p ~ dbeta(1, 1);
	 TANB0_p ~ dbeta(1, 1);
	 TANA0_p ~ dbeta(1, 1);
	 SWKB0_p ~ dbeta(1, 1);
	 SWKA0_p ~ dbeta(1, 1);
	 LMTB0_p ~ dbeta(1, 1);
	 LMTA0_p ~ dbeta(1, 1);

# Priors for transition probabilities 

	 psi_PRO[1, 1:n_branch_PRO] ~ ddirch(PRO_dirch_vec[1,]); 
	 psi_PRO[2, 1:n_branch_PRO] ~ ddirch(PRO_dirch_vec[2,]); 

	 omega_PRO[1, 1:n_branch_PRO] <- zero_vec[1:(n_branch_PRO)]; 
	 omega_PRO[1, (n_branch_PRO + 1)] <- 1; 

	 omega_PRO[2, 1:n_branch_PRO] <- psi_PRO[1,]; 
	 omega_PRO[2, (n_branch_PRO + 1)] <- 0; 

	 omega_PRO[3, 1:n_branch_PRO] <- psi_PRO[2,]; 
	 omega_PRO[3, (n_branch_PRO + 1)] <- 0; 

	 psi_SUN[1, 1:n_branch_SUN] ~ ddirch(SUN_dirch_vec[1,]); 
	 psi_SUN[2, 1:n_branch_SUN] ~ ddirch(SUN_dirch_vec[2,]); 

	 omega_SUN[1, 1:n_branch_SUN] <- zero_vec[1:(n_branch_SUN)]; 
	 omega_SUN[1, (n_branch_SUN + 1)] <- 1; 

	 omega_SUN[2, 1:n_branch_SUN] <- psi_SUN[1,]; 
	 omega_SUN[2, (n_branch_SUN + 1)] <- 0; 

	 omega_SUN[3, 1:n_branch_SUN] <- psi_SUN[2,]; 
	 omega_SUN[3, (n_branch_SUN + 1)] <- 0; 

	 psi_ROZ[1, 1:n_branch_ROZ] ~ ddirch(ROZ_dirch_vec[1,]); 
	 psi_ROZ[2, 1:n_branch_ROZ] ~ ddirch(ROZ_dirch_vec[2,]); 

	 omega_ROZ[1, 1:n_branch_ROZ] <- zero_vec[1:(n_branch_ROZ)]; 
	 omega_ROZ[1, (n_branch_ROZ + 1)] <- 1; 

	 omega_ROZ[2, 1:n_branch_ROZ] <- psi_ROZ[1,]; 
	 omega_ROZ[2, (n_branch_ROZ + 1)] <- 0; 

	 omega_ROZ[3, 1:n_branch_ROZ] <- psi_ROZ[2,]; 
	 omega_ROZ[3, (n_branch_ROZ + 1)] <- 0; 

	 psi_TOP[1, 1:n_branch_TOP] ~ ddirch(TOP_dirch_vec[1,]); 
	 psi_TOP[2, 1:n_branch_TOP] ~ ddirch(TOP_dirch_vec[2,]); 

	 omega_TOP[1, 1:n_branch_TOP] <- zero_vec[1:(n_branch_TOP)]; 
	 omega_TOP[1, (n_branch_TOP + 1)] <- 1; 

	 omega_TOP[2, 1:n_branch_TOP] <- psi_TOP[1,]; 
	 omega_TOP[2, (n_branch_TOP + 1)] <- 0; 

	 omega_TOP[3, 1:n_branch_TOP] <- psi_TOP[2,]; 
	 omega_TOP[3, (n_branch_TOP + 1)] <- 0; 

	 phi_LMC[1] ~ dbeta(1, 1); 
	 phi_LMC[2] ~ dbeta(1, 1); 

# Where is each fish? 

	 for(i in 1:n_fish) { 


		 a_PRO[i] ~ dcat( omega_PRO[fish_type[i] + 1, 1:(n_branch_PRO+1)] ) 
			 for (j in 1:n_branch_PRO)	{ 
				 eta_PRO[i,j] <- equals(a_PRO[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_SUN[i] ~ dcat( omega_SUN[(eta_PRO[i,7] * fish_type[i] + 1), 1:(n_branch_SUN+1)] ) 
			 for (j in 1:n_branch_SUN)	{ 
				 eta_SUN[i,j] <- equals(a_SUN[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_ROZ[i] ~ dcat( omega_ROZ[(eta_SUN[i,4] * fish_type[i] + 1), 1:(n_branch_ROZ+1)] ) 
			 for (j in 1:n_branch_ROZ)	{ 
				 eta_ROZ[i,j] <- equals(a_ROZ[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 a_TOP[i] ~ dcat( omega_TOP[(eta_PRO[i,6] * fish_type[i] + 1), 1:(n_branch_TOP+1)] ) 
			 for (j in 1:n_branch_TOP)	{ 
				 eta_TOP[i,j] <- equals(a_TOP[i],j) # equals(x,y) is a test for equality, returns [1,0] 
			 }

		 eta_LMC[i] ~ dbern(eta_ROZ[i, 1] * phi_LMC[fish_type[i]]) 

	} # end the n_fish loop 


# Were tags observed? 

	 for (i in 1:n_fish) {

		 cap_hist[i,1] ~ dbern( JDA_p * eta_PRO[i,1] );

		 cap_hist[i,2] ~ dbern( JD1B0_p * eta_PRO[i,2] );

		 cap_hist[i,3] ~ dbern( JD1A0_p * eta_PRO[i,2] );

		 cap_hist[i,4] ~ dbern( MCN_p * eta_PRO[i,3] );

		 cap_hist[i,5] ~ dbern( ICHB0_p * eta_PRO[i,4] );

		 cap_hist[i,6] ~ dbern( ICHA0_p * eta_PRO[i,4] );

		 cap_hist[i,7] ~ dbern( PRAB0_p * eta_PRO[i,8] );

		 cap_hist[i,8] ~ dbern( PRAA0_p * eta_PRO[i,8] );

		 cap_hist[i,9] ~ dbern( SATB0_p * eta_PRO[i,5] );

		 cap_hist[i,10] ~ dbern( SATA0_p * eta_PRO[i,5] );

		 cap_hist[i,11] ~ dbern( TOPB0_p * eta_PRO[i,6] );

		 cap_hist[i,12] ~ dbern( TOPA0_p * eta_PRO[i,6] );

		 cap_hist[i,13] ~ dbern( SM1B0_p * eta_TOP[i,1] );

		 cap_hist[i,14] ~ dbern( SM1A0_p * eta_TOP[i,1] );

		 cap_hist[i,15] ~ dbern( TP2B0_p * eta_TOP[i,2] );

		 cap_hist[i,16] ~ dbern( TP2A0_p * eta_TOP[i,2] );

		 cap_hist[i,17] ~ dbern( SUNB0_p * eta_PRO[i,7] );

		 cap_hist[i,18] ~ dbern( SUNA0_p * eta_PRO[i,7] );

		 cap_hist[i,19] ~ dbern( AH1B0_p * eta_SUN[i,1] );

		 cap_hist[i,20] ~ dbern( AH1A0_p * eta_SUN[i,1] );

		 cap_hist[i,21] ~ dbern( LNR_p * eta_SUN[i,2] );

		 cap_hist[i,22] ~ dbern( LWCB0_p * eta_SUN[i,3] );

		 cap_hist[i,23] ~ dbern( LWCA0_p * eta_SUN[i,3] );

		 cap_hist[i,24] ~ dbern( ROZB0_p * eta_SUN[i,4] );

		 cap_hist[i,25] ~ dbern( ROZA0_p * eta_SUN[i,4] );

		 cap_hist[i,26] ~ dbern( LMCB0_p * eta_ROZ[i,1] );

		 cap_hist[i,27] ~ dbern( LMCA0_p * eta_ROZ[i,1] );

		 cap_hist[i,28] ~ dbern( UMCB0_p * eta_LMC[i] );

		 cap_hist[i,29] ~ dbern( UMCA0_p * eta_LMC[i] );

		 cap_hist[i,30] ~ dbern( TANB0_p * eta_ROZ[i,2] );

		 cap_hist[i,31] ~ dbern( TANA0_p * eta_ROZ[i,2] );

		 cap_hist[i,32] ~ dbern( SWKB0_p * eta_ROZ[i,3] );

		 cap_hist[i,33] ~ dbern( SWKA0_p * eta_ROZ[i,3] );

		 cap_hist[i,34] ~ dbern( LMTB0_p * eta_ROZ[i,4] );

		 cap_hist[i,35] ~ dbern( LMTA0_p * eta_ROZ[i,4] );

	}  # end the n_fish loop 
}
